{
  "name": "spotivy",
  "description": "Spotify music videos downloader",
  "version": "0.4.7",
  "author": "Guilherme Ventura <guilhermeventura2@gmail.com> (https://danguilherme.github.io/)",
  "license": "MIT",
  "repository": "danguilherme/spotivy",
  "keywords": [
    "spotify",
    "youtube",
    "video",
    "download"
  ],
  "scripts": {
    "start": "node index.js init",
    "test": "ava tests/*.js --verbose",
    "test:watch": "ava tests/*.js --verbose --watch",
    "ava": "ava --verbose"
  },
  "main": "index.js",
  "bin": {
    "spotivy": "./index.js"
  },
  "dependencies": {
    "caporal": "^0.7.0",
    "chalk": "^1.1.3",
    "highland": "^2.11.1",
    "jsonfile": "^2.4.0",
    "left-pad": "^1.1.3",
    "mkdirp": "^0.5.1",
    "spotify-web-api-node": "^2.3.5",
    "youtube-api": "^2.0.2",
    "ytdl-core": "^0.29.7"
  },
  "devDependencies": {
    "ava": "2",
    "eslint": "^4.7.2"
  }
}
